<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and drop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="mydragndrop.js" defer></script>

    <style>
        body {
            height: 100vh;
            overflow: hidden;
            margin: 0;
            align-items: center;
            padding: 0;
            background-color: #f2f2f2;
        }

        #overall-content {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #central-content {
            display: flex;
            flex: 1;
        }

        #player-sidebar {
            width: 25%;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-width: 166px;
        }

        #sbar {
            border-radius: 5px;
            margin-top: 5%;
            width: 90%;
            height: 25px;
            border: 1px solid white;
        }

        .player {
            height: 24px;
            width: 24px;
            background: black;
            transform: rotateX(55deg) rotateZ(-45deg);
        }

        #iso-bed {
            width: 60%;
            height: auto;
        }

        /* @media(max-width: 750px){
                player-sidebar moves too bottom
        } */

        #room {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
        }

        #walls {
            display: flex;
            min-width: 608px;
        }


        .tile-right {
            display: inline-block;
            background: #ccc;
            width: 24px;
            height: 24px;
        }


        .tile-left {
            display: inline-block;
            background: #ccc;
            width: 24px;
            height: 24px;
        }


        .tile-bottom {
            display: inline-block;
            background: #ccc;
            width: 24px;
            height: 24px;
        }


        #left-wall {
            transform: rotateX(55deg) rotateZ(45deg) rotateY(90deg);
            position: relative; 
            left: 41.4px;  /* move right */ 
            
        }

        #right-wall {
            transform: rotateX(55deg) rotateZ(-45deg) rotateY(90deg);
            position: relative; 
            right: 41.4px;  /* move left */ 
        }

        #bottom-wall {
            transform: rotateX(55deg) rotateZ(-45deg);
            position: relative;
            bottom: 120px;
            left: 1.5px;
        }

    </style>
</head>
<body>
    <div id="overall-content">
        <div id="nav"></div>
        <div id="central-content">
            <div id="player-sidebar">
                <input type="text" id="sbar" name="sbar" minlength="1" maxlength="50" autocomplete="given-name"><br><br>
                <!-- <div class="player-container"></div>
                <div class="player-container"></div>
                <div class="player-container"></div>
                <div class="player-container"></div>
                <div class="player-container"></div>
                <div class="player-container"></div>
                <div class="player-container"></div>
                <div class="player-container"></div>
                <div class="player-container"></div> -->
                <div class="player"></div>
                <img id="iso-bed" src="iso-bed-nobg.png" alt="bed">
            </div>
            <div id="room">
                <div id="walls">
                    <div id="left-wall">
                        <div class="row" id="row-11-bottom">
                            <div data-cords='[0,0]' class="tile-left"></div>
                            <div data-cords='[0,1]' class="tile-left"></div>
                            <div data-cords='[0,2]' class="tile-left"></div>
                            <div data-cords='[0,3]' class="tile-left"></div>
                            <div data-cords='[0,4]' class="tile-left"></div>
                            <div data-cords='[0,5]' class="tile-left"></div>
                            <div data-cords='[0,6]' class="tile-left"></div>
                            <div data-cords='[0,7]' class="tile-left"></div>
                            <div data-cords='[0,8]' class="tile-left"></div>
                            <div data-cords='[0,9]' class="tile-left"></div>
                            <div data-cords='[0,10]' class="tile-left"></div>
                        </div>
                        <div class="row" id="row-10-bottom">
                            <div data-cords='[1,0]' class="tile-left"></div>
                            <div data-cords='[1,1]' class="tile-left"></div>
                            <div data-cords='[1,2]' class="tile-left"></div>
                            <div data-cords='[1,3]' class="tile-left"></div>
                            <div data-cords='[1,4]' class="tile-left"></div>
                            <div data-cords='[1,5]' class="tile-left"></div>
                            <div data-cords='[1,6]' class="tile-left"></div>
                            <div data-cords='[1,7]' class="tile-left"></div>
                            <div data-cords='[1,8]' class="tile-left"></div>
                            <div data-cords='[1,9]' class="tile-left"></div>
                            <div data-cords='[1,10]' class="tile-left"></div>
                        </div>
                        <div class="row" id="row-9-bottom">
                            <div data-cords='[2,0]' class="tile-left"></div>
                            <div data-cords='[2,1]' class="tile-left"></div>
                            <div data-cords='[2,2]' class="tile-left"></div>
                            <div data-cords='[2,3]' class="tile-left"></div>
                            <div data-cords='[2,4]' class="tile-left"></div>
                            <div data-cords='[2,5]' class="tile-left"></div>
                            <div data-cords='[2,6]' class="tile-left"></div>
                            <div data-cords='[2,7]' class="tile-left"></div>
                            <div data-cords='[2,8]' class="tile-left"></div>
                            <div data-cords='[2,9]' class="tile-left"></div>
                            <div data-cords='[2,10]' class="tile-left"></div>
                        </div>
                        <div class="row" id="row-8-bottom">
                            <div data-cords='[3,0]' class="tile-left"></div>
                            <div data-cords='[3,1]' class="tile-left"></div>
                            <div data-cords='[3,2]' class="tile-left"></div>
                            <div data-cords='[3,3]' class="tile-left"></div>
                            <div data-cords='[3,4]' class="tile-left"></div>
                            <div data-cords='[3,5]' class="tile-left"></div>
                            <div data-cords='[3,6]' class="tile-left"></div>
                            <div data-cords='[3,7]' class="tile-left"></div>
                            <div data-cords='[3,8]' class="tile-left"></div>
                            <div data-cords='[3,9]' class="tile-left"></div>
                            <div data-cords='[3,10]' class="tile-left"></div>
                        </div>
                        <div class="row" id="row-7-bottom">
                            <div data-cords='[4,0]' class="tile-left"></div>
                            <div data-cords='[4,1]' class="tile-left"></div>
                            <div data-cords='[4,2]' class="tile-left"></div>
                            <div data-cords='[4,3]' class="tile-left"></div>
                            <div data-cords='[4,4]' class="tile-left"></div>
                            <div data-cords='[4,5]' class="tile-left"></div>
                            <div data-cords='[4,6]' class="tile-left"></div>
                            <div data-cords='[4,7]' class="tile-left"></div>
                            <div data-cords='[4,8]' class="tile-left"></div>
                            <div data-cords='[4,9]' class="tile-left"></div>
                            <div data-cords='[4,10]' class="tile-left"></div>
                        </div>
                        <div class="row" id="row-6-bottom">
                            <div data-cords='[5,0]' class="tile-left"></div>
                            <div data-cords='[5,1]' class="tile-left"></div>
                            <div data-cords='[5,2]' class="tile-left"></div>
                            <div data-cords='[5,3]' class="tile-left"></div>
                            <div data-cords='[5,4]' class="tile-left"></div>
                            <div data-cords='[5,5]' class="tile-left"></div>
                            <div data-cords='[5,6]' class="tile-left"></div>
                            <div data-cords='[5,7]' class="tile-left"></div>
                            <div data-cords='[5,8]' class="tile-left"></div>
                            <div data-cords='[5,9]' class="tile-left"></div>
                            <div data-cords='[5,10]' class="tile-left"></div>
                        </div>
                        <div class="row" id="row-5-bottom">
                            <div data-cords='[6,0]' class="tile-left"></div>
                            <div data-cords='[6,1]' class="tile-left"></div>
                            <div data-cords='[6,2]' class="tile-left"></div>
                            <div data-cords='[6,3]' class="tile-left"></div>
                            <div data-cords='[6,4]' class="tile-left"></div>
                            <div data-cords='[6,5]' class="tile-left"></div>
                            <div data-cords='[6,6]' class="tile-left"></div>
                            <div data-cords='[6,7]' class="tile-left"></div>
                            <div data-cords='[6,8]' class="tile-left"></div>
                            <div data-cords='[6,9]' class="tile-left"></div>
                            <div data-cords='[6,10]' class="tile-left"></div>
                        </div>
                        <div class="row" id="row-4-bottom">
                            <div data-cords='[7,0]' class="tile-left"></div>
                            <div data-cords='[7,1]' class="tile-left"></div>
                            <div data-cords='[7,2]' class="tile-left"></div>
                            <div data-cords='[7,3]' class="tile-left"></div>
                            <div data-cords='[7,4]' class="tile-left"></div>
                            <div data-cords='[7,5]' class="tile-left"></div>
                            <div data-cords='[7,6]' class="tile-left"></div>
                            <div data-cords='[7,7]' class="tile-left"></div>
                            <div data-cords='[7,8]' class="tile-left"></div>
                            <div data-cords='[7,9]' class="tile-left"></div>
                            <div data-cords='[7,10]' class="tile-left"></div>
                        </div>
                        <div class="row" id="row-3-bottom">
                            <div data-cords='[8,0]' class="tile-left"></div>
                            <div data-cords='[8,1]' class="tile-left"></div>
                            <div data-cords='[8,2]' class="tile-left"></div>
                            <div data-cords='[8,3]' class="tile-left"></div>
                            <div data-cords='[8,4]' class="tile-left"></div>
                            <div data-cords='[8,5]' class="tile-left"></div>
                            <div data-cords='[8,6]' class="tile-left"></div>
                            <div data-cords='[8,7]' class="tile-left"></div>
                            <div data-cords='[8,8]' class="tile-left"></div>
                            <div data-cords='[8,9]' class="tile-left"></div>
                            <div data-cords='[8,10]' class="tile-left"></div>
                        </div>
                        <div class="row" id="row-2-bottom">
                            <div data-cords='[9,0]' class="tile-left"></div>
                            <div data-cords='[9,1]' class="tile-left"></div>
                            <div data-cords='[9,2]' class="tile-left"></div>
                            <div data-cords='[9,3]' class="tile-left"></div>
                            <div data-cords='[9,4]' class="tile-left"></div>
                            <div data-cords='[9,5]' class="tile-left"></div>
                            <div data-cords='[9,6]' class="tile-left"></div>
                            <div data-cords='[9,7]' class="tile-left"></div>
                            <div data-cords='[9,8]' class="tile-left"></div>
                            <div data-cords='[9,9]' class="tile-left"></div>
                            <div data-cords='[9,10]' class="tile-left"></div>
                        </div>
                        <div class="row" id="row-1-bottom">
                            <div data-cords='[10,0]' class="tile-left"></div>
                            <div data-cords='[10,1]' class="tile-left"></div>
                            <div data-cords='[10,2]' class="tile-left"></div>
                            <div data-cords='[10,3]' class="tile-left"></div>
                            <div data-cords='[10,4]' class="tile-left"></div>
                            <div data-cords='[10,5]' class="tile-left"></div>
                            <div data-cords='[10,6]' class="tile-left"></div>
                            <div data-cords='[10,7]' class="tile-left"></div>
                            <div data-cords='[10,8]' class="tile-left"></div>
                            <div data-cords='[10,9]' class="tile-left"></div>
                            <div data-cords='[10,10]' class="tile-left"></div>
                        </div>
                    </div>
                    <div id="right-wall">
                        <div class="row" id="row-11-bottom">
                            <div data-cords='[0,0]' class="tile-right"></div>
                            <div data-cords='[0,1]' class="tile-right"></div>
                            <div data-cords='[0,2]' class="tile-right"></div>
                            <div data-cords='[0,3]' class="tile-right"></div>
                            <div data-cords='[0,4]' class="tile-right"></div>
                            <div data-cords='[0,5]' class="tile-right"></div>
                            <div data-cords='[0,6]' class="tile-right"></div>
                            <div data-cords='[0,7]' class="tile-right"></div>
                            <div data-cords='[0,8]' class="tile-right"></div>
                            <div data-cords='[0,9]' class="tile-right"></div>
                            <div data-cords='[0,10]' class="tile-right"></div>
                        </div>
                        <div class="row" id="row-10-bottom">
                            <div data-cords='[1,0]' class="tile-right"></div>
                            <div data-cords='[1,1]' class="tile-right"></div>
                            <div data-cords='[1,2]' class="tile-right"></div>
                            <div data-cords='[1,3]' class="tile-right"></div>
                            <div data-cords='[1,4]' class="tile-right"></div>
                            <div data-cords='[1,5]' class="tile-right"></div>
                            <div data-cords='[1,6]' class="tile-right"></div>
                            <div data-cords='[1,7]' class="tile-right"></div>
                            <div data-cords='[1,8]' class="tile-right"></div>
                            <div data-cords='[1,9]' class="tile-right"></div>
                            <div data-cords='[1,10]' class="tile-right"></div>
                        </div>
                        <div class="row" id="row-9-bottom">
                            <div data-cords='[2,0]' class="tile-right"></div>
                            <div data-cords='[2,1]' class="tile-right"></div>
                            <div data-cords='[2,2]' class="tile-right"></div>
                            <div data-cords='[2,3]' class="tile-right"></div>
                            <div data-cords='[2,4]' class="tile-right"></div>
                            <div data-cords='[2,5]' class="tile-right"></div>
                            <div data-cords='[2,6]' class="tile-right"></div>
                            <div data-cords='[2,7]' class="tile-right"></div>
                            <div data-cords='[2,8]' class="tile-right"></div>
                            <div data-cords='[2,9]' class="tile-right"></div>
                            <div data-cords='[2,10]' class="tile-right"></div>
                        </div>
                        <div class="row" id="row-8-bottom">
                            <div data-cords='[3,0]' class="tile-right"></div>
                            <div data-cords='[3,1]' class="tile-right"></div>
                            <div data-cords='[3,2]' class="tile-right"></div>
                            <div data-cords='[3,3]' class="tile-right"></div>
                            <div data-cords='[3,4]' class="tile-right"></div>
                            <div data-cords='[3,5]' class="tile-right"></div>
                            <div data-cords='[3,6]' class="tile-right"></div>
                            <div data-cords='[3,7]' class="tile-right"></div>
                            <div data-cords='[3,8]' class="tile-right"></div>
                            <div data-cords='[3,9]' class="tile-right"></div>
                            <div data-cords='[3,10]' class="tile-right"></div>
                        </div>
                        <div class="row" id="row-7-bottom">
                            <div data-cords='[4,0]' class="tile-right"></div>
                            <div data-cords='[4,1]' class="tile-right"></div>
                            <div data-cords='[4,2]' class="tile-right"></div>
                            <div data-cords='[4,3]' class="tile-right"></div>
                            <div data-cords='[4,4]' class="tile-right"></div>
                            <div data-cords='[4,5]' class="tile-right"></div>
                            <div data-cords='[4,6]' class="tile-right"></div>
                            <div data-cords='[4,7]' class="tile-right"></div>
                            <div data-cords='[4,8]' class="tile-right"></div>
                            <div data-cords='[4,9]' class="tile-right"></div>
                            <div data-cords='[4,10]' class="tile-right"></div>
                        </div>
                        <div class="row" id="row-6-bottom">
                            <div data-cords='[5,0]' class="tile-right"></div>
                            <div data-cords='[5,1]' class="tile-right"></div>
                            <div data-cords='[5,2]' class="tile-right"></div>
                            <div data-cords='[5,3]' class="tile-right"></div>
                            <div data-cords='[5,4]' class="tile-right"></div>
                            <div data-cords='[5,5]' class="tile-right"></div>
                            <div data-cords='[5,6]' class="tile-right"></div>
                            <div data-cords='[5,7]' class="tile-right"></div>
                            <div data-cords='[5,8]' class="tile-right"></div>
                            <div data-cords='[5,9]' class="tile-right"></div>
                            <div data-cords='[5,10]' class="tile-right"></div>
                        </div>
                        <div class="row" id="row-5-bottom">
                            <div data-cords='[6,0]' class="tile-right"></div>
                            <div data-cords='[6,1]' class="tile-right"></div>
                            <div data-cords='[6,2]' class="tile-right"></div>
                            <div data-cords='[6,3]' class="tile-right"></div>
                            <div data-cords='[6,4]' class="tile-right"></div>
                            <div data-cords='[6,5]' class="tile-right"></div>
                            <div data-cords='[6,6]' class="tile-right"></div>
                            <div data-cords='[6,7]' class="tile-right"></div>
                            <div data-cords='[6,8]' class="tile-right"></div>
                            <div data-cords='[6,9]' class="tile-right"></div>
                            <div data-cords='[6,10]' class="tile-right"></div>
                        </div>
                        <div class="row" id="row-4-bottom">
                            <div data-cords='[7,0]' class="tile-right"></div>
                            <div data-cords='[7,1]' class="tile-right"></div>
                            <div data-cords='[7,2]' class="tile-right"></div>
                            <div data-cords='[7,3]' class="tile-right"></div>
                            <div data-cords='[7,4]' class="tile-right"></div>
                            <div data-cords='[7,5]' class="tile-right"></div>
                            <div data-cords='[7,6]' class="tile-right"></div>
                            <div data-cords='[7,7]' class="tile-right"></div>
                            <div data-cords='[7,8]' class="tile-right"></div>
                            <div data-cords='[7,9]' class="tile-right"></div>
                            <div data-cords='[7,10]' class="tile-right"></div>
                        </div>
                        <div class="row" id="row-3-bottom">
                            <div data-cords='[8,0]' class="tile-right"></div>
                            <div data-cords='[8,1]' class="tile-right"></div>
                            <div data-cords='[8,2]' class="tile-right"></div>
                            <div data-cords='[8,3]' class="tile-right"></div>
                            <div data-cords='[8,4]' class="tile-right"></div>
                            <div data-cords='[8,5]' class="tile-right"></div>
                            <div data-cords='[8,6]' class="tile-right"></div>
                            <div data-cords='[8,7]' class="tile-right"></div>
                            <div data-cords='[8,8]' class="tile-right"></div>
                            <div data-cords='[8,9]' class="tile-right"></div>
                            <div data-cords='[8,10]' class="tile-right"></div>
                        </div>
                        <div class="row" id="row-2-bottom">
                            <div data-cords='[9,0]' class="tile-right"></div>
                            <div data-cords='[9,1]' class="tile-right"></div>
                            <div data-cords='[9,2]' class="tile-right"></div>
                            <div data-cords='[9,3]' class="tile-right"></div>
                            <div data-cords='[9,4]' class="tile-right"></div>
                            <div data-cords='[9,5]' class="tile-right"></div>
                            <div data-cords='[9,6]' class="tile-right"></div>
                            <div data-cords='[9,7]' class="tile-right"></div>
                            <div data-cords='[9,8]' class="tile-right"></div>
                            <div data-cords='[9,9]' class="tile-right"></div>
                            <div data-cords='[9,10]' class="tile-right"></div>
                        </div>
                        <div class="row" id="row-1-bottom">
                            <div data-cords='[10,0]' class="tile-right"></div>
                            <div data-cords='[10,1]' class="tile-right"></div>
                            <div data-cords='[10,2]' class="tile-right"></div>
                            <div data-cords='[10,3]' class="tile-right"></div>
                            <div data-cords='[10,4]' class="tile-right"></div>
                            <div data-cords='[10,5]' class="tile-right"></div>
                            <div data-cords='[10,6]' class="tile-right"></div>
                            <div data-cords='[10,7]' class="tile-right"></div>
                            <div data-cords='[10,8]' class="tile-right"></div>
                            <div data-cords='[10,9]' class="tile-right"></div>
                            <div data-cords='[10,10]' class="tile-right"></div>
                        </div>
                    </div>
                </div>
                <div id="bottom-wall">
                    <div class="row" id="row-11-bottom">
                        <div data-cords='[0,0]' class="tile-bottom"></div>
                        <div data-cords='[0,1]' class="tile-bottom"></div>
                        <div data-cords='[0,2]' class="tile-bottom"></div>
                        <div data-cords='[0,3]' class="tile-bottom"></div>
                        <div data-cords='[0,4]' class="tile-bottom"></div>
                        <div data-cords='[0,5]' class="tile-bottom"></div>
                        <div data-cords='[0,6]' class="tile-bottom"></div>
                        <div data-cords='[0,7]' class="tile-bottom"></div>
                        <div data-cords='[0,8]' class="tile-bottom"></div>
                        <div data-cords='[0,9]' class="tile-bottom"></div>
                        <div data-cords='[0,10]' class="tile-bottom"></div>
                    </div>
                    <div class="row" id="row-10-bottom">
                        <div data-cords='[1,0]' class="tile-bottom"></div>
                        <div data-cords='[1,1]' class="tile-bottom"></div>
                        <div data-cords='[1,2]' class="tile-bottom"></div>
                        <div data-cords='[1,3]' class="tile-bottom"></div>
                        <div data-cords='[1,4]' class="tile-bottom"></div>
                        <div data-cords='[1,5]' class="tile-bottom"></div>
                        <div data-cords='[1,6]' class="tile-bottom"></div>
                        <div data-cords='[1,7]' class="tile-bottom"></div>
                        <div data-cords='[1,8]' class="tile-bottom"></div>
                        <div data-cords='[1,9]' class="tile-bottom"></div>
                        <div data-cords='[1,10]' class="tile-bottom"></div>
                    </div>
                    <div class="row" id="row-9-bottom">
                        <div data-cords='[2,0]' class="tile-bottom"></div>
                        <div data-cords='[2,1]' class="tile-bottom"></div>
                        <div data-cords='[2,2]' class="tile-bottom"></div>
                        <div data-cords='[2,3]' class="tile-bottom"></div>
                        <div data-cords='[2,4]' class="tile-bottom"></div>
                        <div data-cords='[2,5]' class="tile-bottom"></div>
                        <div data-cords='[2,6]' class="tile-bottom"></div>
                        <div data-cords='[2,7]' class="tile-bottom"></div>
                        <div data-cords='[2,8]' class="tile-bottom"></div>
                        <div data-cords='[2,9]' class="tile-bottom"></div>
                        <div data-cords='[2,10]' class="tile-bottom"></div>
                    </div>
                    <div class="row" id="row-8-bottom">
                        <div data-cords='[3,0]' class="tile-bottom"></div>
                        <div data-cords='[3,1]' class="tile-bottom"></div>
                        <div data-cords='[3,2]' class="tile-bottom"></div>
                        <div data-cords='[3,3]' class="tile-bottom"></div>
                        <div data-cords='[3,4]' class="tile-bottom"></div>
                        <div data-cords='[3,5]' class="tile-bottom"></div>
                        <div data-cords='[3,6]' class="tile-bottom"></div>
                        <div data-cords='[3,7]' class="tile-bottom"></div>
                        <div data-cords='[3,8]' class="tile-bottom"></div>
                        <div data-cords='[3,9]' class="tile-bottom"></div>
                        <div data-cords='[3,10]' class="tile-bottom"></div>
                    </div>
                    <div class="row" id="row-7-bottom">
                        <div data-cords='[4,0]' class="tile-bottom"></div>
                        <div data-cords='[4,1]' class="tile-bottom"></div>
                        <div data-cords='[4,2]' class="tile-bottom"></div>
                        <div data-cords='[4,3]' class="tile-bottom"></div>
                        <div data-cords='[4,4]' class="tile-bottom"></div>
                        <div data-cords='[4,5]' class="tile-bottom"></div>
                        <div data-cords='[4,6]' class="tile-bottom"></div>
                        <div data-cords='[4,7]' class="tile-bottom"></div>
                        <div data-cords='[4,8]' class="tile-bottom"></div>
                        <div data-cords='[4,9]' class="tile-bottom"></div>
                        <div data-cords='[4,10]' class="tile-bottom"></div>
                    </div>
                    <div class="row" id="row-6-bottom">
                        <div data-cords='[5,0]' class="tile-bottom"></div>
                        <div data-cords='[5,1]' class="tile-bottom"></div>
                        <div data-cords='[5,2]' class="tile-bottom"></div>
                        <div data-cords='[5,3]' class="tile-bottom"></div>
                        <div data-cords='[5,4]' class="tile-bottom"></div>
                        <div data-cords='[5,5]' class="tile-bottom"></div>
                        <div data-cords='[5,6]' class="tile-bottom"></div>
                        <div data-cords='[5,7]' class="tile-bottom"></div>
                        <div data-cords='[5,8]' class="tile-bottom"></div>
                        <div data-cords='[5,9]' class="tile-bottom"></div>
                        <div data-cords='[5,10]' class="tile-bottom"></div>
                    </div>
                    <div class="row" id="row-5-bottom">
                        <div data-cords='[6,0]' class="tile-bottom"></div>
                        <div data-cords='[6,1]' class="tile-bottom"></div>
                        <div data-cords='[6,2]' class="tile-bottom"></div>
                        <div data-cords='[6,3]' class="tile-bottom"></div>
                        <div data-cords='[6,4]' class="tile-bottom"></div>
                        <div data-cords='[6,5]' class="tile-bottom"></div>
                        <div data-cords='[6,6]' class="tile-bottom"></div>
                        <div data-cords='[6,7]' class="tile-bottom"></div>
                        <div data-cords='[6,8]' class="tile-bottom"></div>
                        <div data-cords='[6,9]' class="tile-bottom"></div>
                        <div data-cords='[6,10]' class="tile-bottom"></div>
                    </div>
                    <div class="row" id="row-4-bottom">
                        <div data-cords='[7,0]' class="tile-bottom"></div>
                        <div data-cords='[7,1]' class="tile-bottom"></div>
                        <div data-cords='[7,2]' class="tile-bottom"></div>
                        <div data-cords='[7,3]' class="tile-bottom"></div>
                        <div data-cords='[7,4]' class="tile-bottom"></div>
                        <div data-cords='[7,5]' class="tile-bottom"></div>
                        <div data-cords='[7,6]' class="tile-bottom"></div>
                        <div data-cords='[7,7]' class="tile-bottom"></div>
                        <div data-cords='[7,8]' class="tile-bottom"></div>
                        <div data-cords='[7,9]' class="tile-bottom"></div>
                        <div data-cords='[7,10]' class="tile-bottom"></div>
                    </div>
                    <div class="row" id="row-3-bottom">
                        <div data-cords='[8,0]' class="tile-bottom"></div>
                        <div data-cords='[8,1]' class="tile-bottom"></div>
                        <div data-cords='[8,2]' class="tile-bottom"></div>
                        <div data-cords='[8,3]' class="tile-bottom"></div>
                        <div data-cords='[8,4]' class="tile-bottom"></div>
                        <div data-cords='[8,5]' class="tile-bottom"></div>
                        <div data-cords='[8,6]' class="tile-bottom"></div>
                        <div data-cords='[8,7]' class="tile-bottom"></div>
                        <div data-cords='[8,8]' class="tile-bottom"></div>
                        <div data-cords='[8,9]' class="tile-bottom"></div>
                        <div data-cords='[8,10]' class="tile-bottom"></div>
                    </div>
                    <div class="row" id="row-2-bottom">
                        <div data-cords='[9,0]' class="tile-bottom"></div>
                        <div data-cords='[9,1]' class="tile-bottom"></div>
                        <div data-cords='[9,2]' class="tile-bottom"></div>
                        <div data-cords='[9,3]' class="tile-bottom"></div>
                        <div data-cords='[9,4]' class="tile-bottom"></div>
                        <div data-cords='[9,5]' class="tile-bottom"></div>
                        <div data-cords='[9,6]' class="tile-bottom"></div>
                        <div data-cords='[9,7]' class="tile-bottom"></div>
                        <div data-cords='[9,8]' class="tile-bottom"></div>
                        <div data-cords='[9,9]' class="tile-bottom"></div>
                        <div data-cords='[9,10]' class="tile-bottom"></div>
                    </div>
                    <div class="row" id="row-1-bottom">
                        <div data-cords='[10,0]' class="tile-bottom"></div>
                        <div data-cords='[10,1]' class="tile-bottom"></div>
                        <div data-cords='[10,2]' class="tile-bottom"></div>
                        <div data-cords='[10,3]' class="tile-bottom"></div>
                        <div data-cords='[10,4]' class="tile-bottom"></div>
                        <div data-cords='[10,5]' class="tile-bottom"></div>
                        <div data-cords='[10,6]' class="tile-bottom"></div>
                        <div data-cords='[10,7]' class="tile-bottom"></div>
                        <div data-cords='[10,8]' class="tile-bottom"></div>
                        <div data-cords='[10,9]' class="tile-bottom"></div>
                        <div data-cords='[10,10]' class="tile-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>